<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header>
        <nav class="flex justify-around mt-[50px] items-center">
            <aside class="flex gap-[20px]"> <details class="md:hidden flex-row"> <summary class="md:hidden"><img src="./imgtalabshoh/menu.svg" alt=""></summary><ul class="list-none flex md:gap-20 gap-2">
                  <li>Об авторе</li>
                  <li>Книги</li>
                  <li>Комплекты</li>
                  <li>Блог</li>
                  <li>Медиа</li>
                  <li>О нас</li>
             </ul></details> <img src="./imgtalabshoh/Frame 386.svg" alt=""></aside>
           
             <ul class="hidden md:block list-none lg:flex md:gap-20 gap-2">
                <li>Об авторе</li>
                <li>Книги</li>
                <li>Комплекты</li>
                <li>Блог</li>
                <li>Медиа</li>
                <li>О нас</li>
            </ul>
            <aside class="flex gap-[10px]">
                <button class="bg-[#F8F8F8] py-[3px] px-[8px]" >О доставке</button>
                <img src="./imgtalabshoh/Frame 389.svg" alt="">
            </aside>
        </nav>
<section>
    <aside>
        <img src="./imgtalabshoh/arrow-right.svg" alt="">
        <p class="text-4xl">РЕЦЕПТЫ</p>
        <p>Вкустное всегда полезное!</p>
    </aside>

    <aside>
        <p class="text-4xl text-violet-400">готовим правильно</p>
        <p class="md:w-[80%]">Идейные соображения высшего порядка, а также высокотехнологичная концепция общественного уклада, в своём классическом представлении, допускает внедрение поставленных обществом задач. Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для форм воздействия.</p>
    </aside>

</section>

    </header>
</body>
</html>